# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://slnqc4dnedeinbitsepe:pscale_pw_4wawr52kNGczaYli4ZzM3oYZXCsLt4DyChmFMljhNJQ@aws.connect.psdb.cloud/twitter-clone?sslaccept=strict'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="5dGnIrexBnrnj5uEm+x9UeUqyAHdkHfLOk3Ab5s1oEU="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1106584684529451069"
DISCORD_CLIENT_SECRET="M88nuPGqxuvS-z-O3LSBN3dONS_FGXk6"
